<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Bjarte Kileng" />
</head>

<body>

  <div id="container">
      <p>Received from server: <span class="data"></span></p>
      <button type="button">Start</button>
      <button type="button">Stop</button>
  </div>

<script type="text/javascript">
"use strict";

class AppController {
    constructor(container) {
        this.containerId = container
        this.containerElement = null
        this.webSocket = null
      }

    run() {
    	this.containerElement = document.getElementById(this.containerId)
    	const buttons = this.containerElement.getElementsByTagName("button")
    	buttons[0].addEventListener("click",this.openSocket.bind(this),true)
    	buttons[1].addEventListener("click",() => {this.webSocket.close()},true)
    }
    
    openSocket() {    	
        // Ensures only one connection is open at a time
        if((this.webSocket) && this.webSocket.readyState !== WebSocket.CLOSED){
            console.log("WebSocket is already opened.")
            return;
        }
    	this.webSocket = new WebSocket("ws://" + document.location.host + "/ServerRandom/random")
        this.webSocket.addEventListener("open",() => {console.log("Connection opened")},true)
        this.webSocket.addEventListener("message",this.show.bind(this),true)
        this.webSocket.addEventListener("close",(event) => {console.log("Connection closed")},true)
    }
       
    show(event) {
    	this.containerElement.getElementsByClassName("data")[0].textContent = event.data
    }
}

const app = new AppController("container")
document.addEventListener('DOMContentLoaded',app.run.bind(app),true)

</script>
</body>