<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Members - Exercise 3, DAT152</title>
	</head>
	<body>
		<h1>Members</h1>
		<div>
			<div id="memberlist"></div>
			<p><button type="button" id="addMember">Add member</button></p>
		</div>
		<div>
			<div id="editField">
				<table>
					<tbody>
						<tr>
							<td>Firstname:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Lastname:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Address:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td><input type="text"></td>
						</tr>
					</tbody>
				</table>
				<button id="submitNewMember">Submit</button><br>
			</div>
		</div>
		<script src="uiHandler.js" type="text/javascript"></script>
		<script src="controller.js" type="text/javascript"></script>
	</body>
</html>